Enter The path of the collecetion
अ
------
अपनी
अपने
अभी
आदि
आप
इ
-------
इस
इसका
इसकी
इसके
इसमें
इसी
इसे
उ
-------
उनका
उनकी
उनके
उस
ए
-----
एक
एवं
एस
औ---
और
क----
कई
कर
करता
करते
करना
करने
करें
कहते
कहा
का
कि
किया
किसी
की
कुछ
कुल
के
को
कोई
ग----
गया
ज--------
जब
जा
जैसे
जो
त
-----
तक
तरह
तो
थ----
था
थी
थे
द
-----
दिया
दो
द्वारा
न
----
नहीं
ना
ने
प
------
पर
ब
-------
बनी
बहुत
बाद
म
------
मे
में
य
------
यदि
यह
या
ये
र---------
रहा
रहे
ल
-------
लिए
लिये
व
----
व
वर्ग
वह
वाले
वे
स
------
सकता
सकते
सबसे
सभी
साथ
से
ह
-----
ही
हुआ
हुई
हुए
है
हैं
हो
होता
होती
होते
The leght is :50693
Reading the file :1   name  hindi-document-29878.txt
Reading the file :20001   name  hindi-document-12008.txt
Reading the file :30001   name  hindi-document-34982.txt
Reading the file :10001   name  hindi-document-26087.txt
Reading the file :2   name  hindi-document-31473.txt
Reading the file :40001   name  hindi-document-40000.txt
Reading the file :20002   name  hindi-document-39111.txt
Reading the file :40002   name  hindi-document-49029.txt
